<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Activity.html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    
</head>
<style>

    .zoom {
    padding: 50px;
    transition: transform .1s;
    width: 400px;
    height: 200px;
    margin: 0 auto; }


    .zoom:hover
    {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
    }
    
    
    body
    {

    background-image: url('Gif.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    }
    
    h1 
    {
        text-align: center;
        border-color: beige;
        background-color:white;
        color:black;
        text-size-adjust:;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }


    #p1 {background-color: rgba(47, 72, 234, 0.292);
        color: rgb(231, 229, 229);
        font-size: 55px;
        text-align:center;
        border-style:solid;
        font-family:'Times New Roman', Times, serif

        }
    #p2 { background-color: rgba(47,72,234, 0.292);
        font-size: 28px;
        color: white;
        text-align:center;
        border-style:solid;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    #p3 { background-color: rgba(47,72,234, 0.292);
        font-size: 28px;
        color: white;
        text-align:center;
        border-style:solid;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    #p4 { background-color: rgba(47,72,234, 0.292);
        font-size: 35px;
        color: white;
        text-align:center;
        border-style:solid;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    #p5 { background-color: rgba(47,72,234, 0.292);
        font-size: 28px;
        color: white;
        text-align:center;
        border-style:solid;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

    
        




</style>

<body>
    
    <p id="p1">ACTIVITY NO. 3</p> <hr>
    
    <div class = "zoom">
        <a href="https://www.google.com"target="_blank"><img src="Google-logo.png" alt="Google" style="width:500px;height:250px;"></a>
        </div>
        <p id="p4">Google</p>
    <p id="p2"> Google is the world's most popular search engine. It began as a search project in 1996 by Larry Page and Sergey Brin, who were two Ph. D. students at Stanford University. They developed a search engine algorithm that ranked Web pages not just by content and keywords, but by how many other Web pages linked to each page.</p>
    
    
    <center>
    <div class="zoom">
        <a href="https://www.Facebook.com"target="_blank"><img src="Facebook.png" alt="Facebook" style="width:300px;height:220px;"></a>
        </div></center>
    <p id="p4">Facebook</p>
    <p id="p3"> Facebook is a website which allows users, who sign-up for free profiles, to connect with friends, work colleagues or people they don't know, online. It allows users to share pictures, music, videos, and articles, as well as their own thoughts and opinions with however many people they like.</p>
    
    <center>
    <div class="zoom">
        <a href="https://www.Youtube.com"target="_blank"><img src="YouTube-Logo-2005-2011.png" alt="Youtube" style="width:300px;height:280px;"></a>
        </div></center>

    <p id="p4">Youtube</p>
    <p id="p2">YouTube is a video sharing service where users can watch, like, share, comment and upload their own videos. The video service can be accessed on PCs, laptops, tablets and via mobile phones.</p>

    
    <div class="zoom">
        <a href="https://www.instagram.com"target="_blank"><img src="Instagram-Logo-PNG-File.png" alt="Youtube" style="width:395px;height:288px;"></a>
        </div>
        <br><br>
        <p id="p4">Instragram</p>
        <p id="p2">Instagram is an entirely visual platform. Unlike Facebook, which relies on both text and pictures, or Twitter, which relies on text alone, Instagram's sole purpose is to enable users to share images or videos with their audience. On Facebook, you might choose to post 100 photos on an album  </p>
    <hr>

    <a href="Home.html" target="_blank">
        <img src="icons8-home-40.png" width="50" height="50"></img> </a>
    <hr>
</body>
</html>