<!DOCTYPE>
<html>
<head>
<link rel="stylesheet" href="Family.html">
        <link rel="stylesheet" href="Activity.css">
        <meta name="viewport" content="width=device-width, initial-scale=5.0">
        <title>Family</title>
</head>
<style>

body{
background-image: url("Familyy.jpg");
background-size: cover;
background-attachment: auto;
}
table{
 width: 100%;
 height: 30px;
}
h1{
 border-style: solid;
 background-color: rgba(255, 255, 255, 0.651);
 border-width: 5px;
 text-align: center;
 font-size: 50px;
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 color: Black;
 font-weight: bold;
 
}
.p1{
text-align: auto;
background-color: transparent;
border-radius: 10px;
}
hr{
    color: rgb(8,10,0);
}
h1:hover{background-color: aqua : tranform: scale(1.3);}
img:hover{transform:scale(1.1);}
.p1:hover{transform:scale(1.1);}
    #family{
       padding: 0px;
    }
     
    #div4{
    background-color: beige;
    width: 30%;
    float: center;
    border-radius: 1px;
    height: 400px;
    }
    #div3{
       background-color: rgba(245, 245, 220, 0.623);
       width: 30%;
       float: left;
       border-radius: 20px;
       height: 350px;
    }
    
    #div1{
       background-color: rgba(245, 245, 220, 0.39);
       width: 420px;
       float: left;
       border-radius: 100px;
       height: 550px;
    }
    
    #div2{
    background-color: beige;
    width: 30%;
    float: center;
    border-radius: 1px;
    height: 400px;
    }
    
    .fam1{
       align-self: center;
       margin-top: 100px;
       width: 200px;
       height: 250px;
       
       border-radius: 10%;
    }
    
    #phar1{
       width: 80%;
       height: 70px;
       background-color: beige;
       color: black;
       border-radius: 1px;
    }
    button{
       border-radius: 1px;
    }
    
    .image2{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    }
  
</style>
</head>
<body>
<center>
<body class= "BG">
        <h1> MY FAMILY </h1>
            <div id= family>
                <div id= "div1">
                 <img class= "fam1" src="Papa.jpg"></img>
                <h2> FATHER </h2>
             <div id= "phar1">
     <p> Renato T. Cea
   <br></br>
   <button>
   <a href= "Papa.html">see profile </a>
   </button>
   </p>
   
    </div>
        </div>
            <div id= "div1">
             <img class= "fam1" src="Mama.jpg"></img>
                <h2>MOTHER</h2>
                     <div id= "phar1">
                        <p>
                            Marjorie P. Cea
                         <br></br>
                        <button>
                <a href= "Mama.html">see profile </a>
            </button>
            </p>
  
        </div>
            </div>
                <div id= "div1">
                <img class= "fam1" src="Me.jpg"></img>
                    <h2>ME</h2>
                        <div id= "phar1">
                            <p>
                            Remar P. Cea
                        <br></br>
                     <button>
        <a href= "Me.html">see profile </a>
    </button>
</p><br>
</center>

 <a href="Final.html" target="_blank" rel="Activity.css">  <br>
    <img id="imga" src="icons8-home-40.png" width="50" height="50"></img></a> <br>
    
 
                
 
 </body>
 </html>