<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

p:hover, h2:hover, a:hover, h1:hover{
  background-color: #90EE90;
}
.button {
  padding: 15px 150px;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

h1{
    
    font-size: 40px;
    text-align: center;
    
}


h2{
    
    font-size: 55px;
    text-align: center;
    
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 4px dotted green;
}

body{
  background-image: url('bg4.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

</style>
</head>
<body>
   


<hr>
<marquee behavior="scroll" width="100%" direction="right" height="180px" scrollamount="12">
<h2>FINAL PROJECT IN IPT </h2><br><br>
</marquee>

<hr>


<div class="center">
    <a href="Activity2.html">  
<button class="button">ACTIVITY 2</button><br></a>
</div>

<div class="center">
    <a href="Activity3.html">  
<button class="button">ACTIVITY 3</button><br><br></a>
</div>

<div class="center">
    <a href="Home.html"> 
<button class="button">ACTIVITY 4</button><br><br></a>
</div>
<div class="center">
    <a href="Family.html"> 
<button class="button">ACTIVITY 5</button><br></a>
</div>
<hr>
<h1>BSIT-2C</h1>
<hr>
<h1>Remar P. Cea</h1>
<hr>


</body>
</html>
