<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="Home.html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Home Page</title>
</head>
<style>

    body{ background-image: url('Bgg.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    }

    .zoom {
    padding: 20px;
    transition: transform .5s;
    width: 400px;
    height: 200px;
    margin: 0 auto;
  
    }



    .zoom:hover
    {
        -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Safari 3-8 */
                     transform: scale(1.5); 
    }

    #p1 {background-color: rgba(47, 72, 234, 0.292);
        color: rgb(231, 229, 229);
        font-size: 55px;
        text-align:center;
        border-style:solid;
        font-family:'Times New Roman', Times, serif

        }
    #p2 { background-color: rgba(47,72,234, 0.292);
        font-size: 28px;
        color: white;
        text-align:center;
        border-style:solid;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    #p3 { background-color: rgba(47,72,234, 0.292);
        font-size: 28px;
        color: white;
        text-align:center;
        border-style:solid;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    #p4 { background-color: rgba(47,72,234, 0.292);
        font-size: 35px;
        color: white;
        text-align:center;
        border-style:solid;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    #p5 { background-color: rgba(47,72,234, 0.292);
        font-size: 28px;
        color: white;
        text-align:center;
        border-style:solid;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }


</style>

<body>

        <p id="p1">MENU PAGE</p>
        <hr>
            <p id="p2"> Favorites </p>
        <center>
        <div class="zoom">
            <a href="Activity.html"target="_blank"><img src="icons8-favorites-64.png" alt="Favorites" style="width:300px;height:220px;"></a>
            </div></center>
        <hr>
        <br>
        <hr>

            <center> <p id="p2">Personal Information</p>
                <div class="zoom">
                    <a href="Userinfo.html"target="_blank"><img src="icons8-personal-information-64.png" alt="Infomation" style="width:300px;height:220px;"></a>
                    </div></center>
                        <hr>

                <center> <p id="p2">My Family</p>
                <div class="zoom">
                    <a href="Family.html"target="_blank"><img src="icons8-family-96.png" alt="Infomation" style="width:300px;height:220px;"></a>
                    </div></center>
                        <hr>
                        <a href="Final.html" target="_blank" rel="Activity.css">  <br>
                            <img id="imga" src="icons8-home-40.png" width="50" height="50"></img></a> <br>


</body>
</html>