<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="Userinfo.html">
        <link rel="stylesheet" href="Activity.css">
        <meta name="viewport" content="width=device-width, initial-scale=5.0">
        <title>UserInformation</title>
        
    </head>
        <style>
            body{ background-image: url('W.webp');
    background-repeat: no-repeat;
    background-attachment: 100%;  
    background-size: auto;
    }

    .zoom {
    padding: 20px;
    transition: transform .5s;
    width: 400px;
    height: 200px;
    margin: 0 auto;
  
    }

    p:hover{
    background-color: rgba(20, 144, 245, 0.394);
    font-size: 50px;
    text-align: left;

    }



    .zoom:hover
    {
        -ms-transform: scale(1.5); /* IE 9 */
            -webkit-transform: scale(1.5); /* Safari 3-8 */
                     transform: scale(1.5); 
    }

    #p1 {background-color: rgba(53, 159, 220, 0.394);
        color: rgb(231, 229, 229);
        font-size: 55px;
        text-align:center;
        border: 1px solid white;
        font-family:'Times New Roman', Times, serif

        }
    #p2 { background-color: rgba(53, 159, 220, 0.394);
        font-size: 28px;    
        color: white;
        text-align:center;
        border: 1px solid white;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    #p3 { background-color: rgba(47,72,234, 0.292);
        font-size: 28px;
        color: white;
        text-align:center;
        border-style:solid;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    #p4 { background-color: rgba(47,72,234, 0.292);
        font-size: 35px;
        color: white;
        text-align:center;
        border-style:solid;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    #p5 { background-color: rgba(47,72,234, 0.292);
        font-size: 28px;
        color: white;
        text-align:center;
        border-style:solid;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

    #p6 {font-size: 28px;
        color: rgb(255, 255, 255);
        text-align:center;
        border-style: dotted;
        border-color: rgb(0, 0, 0);
       font-family: 'Times New Roman', Times, serif;
       font-size: 50px;
    }
       


    div.relative { position: relative;
     
     right:-50px;
     color:white;
     border: 5px solid #37c4e3;
    }

    div.container {
        width: 1000px;
        height: 500px;
        border: 3px solid;
        color: white;
    }

    div.box {
         width: 150px;
            border: 3px solid coral;
                float: left;
                    padding: 10px;
    }
    img {
                float:right;
                margin-right: 0px;
                border-radius: 30;
                width: 320px;
                height: 505px;
                border-color:rgb(0, 0, 0)}
        #imga  {
            float:left;
            width: 50px;
            height:50px;
        }
    
                        

        </style>

        <body>
                <p id="p1"> PERSONAL INFORMATION</p>
                <p id="p2"> Tell me and I forget. Teach me and I remember. Involve me and I learn. </p>
                <hr>
                <img src="Remar.jpg" alt="Remar.jpg"  width="500" height="550"></img>
                
                   <div class="container">
                   <p id="p6"> Age: 20 years old</p> 
                   <p id="p6">Birthday: October 21, 2001</p>
                   <p id="p6">Religion: Catholic</p>
                   <p id="p6">Citizenship: Filipino</p>
                   </div>
                   <hr>
                <a href="Home.html" target="_blank">
                <img id="imges" src="icons8-home-40.png" width="50" height="50"></img></a><br><br><br>
                <hr>
                         
        </body>
        
</html>